{
    "rewrites": [
        {
            "source": "/",
            "destination": "/html/Login.html"
        },
        {
            "source": "/html/:page.html",
            "destination": "/html/:page.html"
        },
        {
            "source": "/:page.html",
            "destination": "/html/:page.html"
        }
    ]
}

